%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timingSystemSoft.X.production.o
cinit CODE 0 F F E 2 1
text1 CODE 0 462 462 27 2 1
text2 CODE 0 1D 1D 1D4 2 1
text3 CODE 0 50B 50B 12 2 1
text4 CODE 0 489 489 25 2 1
text5 CODE 0 367 367 3C 2 1
text6 CODE 0 323 323 44 2 1
text7 CODE 0 4D0 4D0 21 2 1
text8 CODE 0 3A3 3A3 39 2 1
text9 CODE 0 2CB 2CB 58 2 1
text10 CODE 0 26D 26D 5E 2 1
text11 CODE 0 51D 51D D 2 1
text12 CODE 0 4F1 4F1 1A 2 1
text13 CODE 0 4AE 4AE 22 2 1
text14 CODE 0 40C 40C 2F 2 1
text15 CODE 0 3DC 3DC 30 2 1
maintext CODE 0 1F1 1F1 7C 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
intentry CODE 0 4 4 8 2 1
bitbssCOMMON COMMON 1 3D8 7B 1 1 1
bssBANK0 BANK0 1 3C 3C 14 1 1
strings STRING 0 43B 43B 27 2 1
clrtext CODE 0 52A 52A 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 532-1FFF 2
ENTRY 3-3 2
ENTRY 532-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 532-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 532-1FFF 2
STRING 3-3 2
STRING 532-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timingSystemSoft.X.production.o
F cinit CODE >492:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
F cinit CODE >495:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
F cinit CODE >545:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
10 cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
11 cinit CODE >549:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
12 cinit CODE >550:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
13 cinit CODE >551:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
14 cinit CODE >552:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
19 cinit CODE >558:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
19 cinit CODE >560:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
1A cinit CODE >561:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
4 intentry CODE >141:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3DC text15 CODE >168:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3DC text15 CODE >170:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3E0 text15 CODE >170:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3E4 text15 CODE >172:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3EB text15 CODE >174:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3ED text15 CODE >175:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3EF text15 CODE >175:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3F3 text15 CODE >177:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3FA text15 CODE >179:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3FC text15 CODE >180:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3FE text15 CODE >180:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
402 text15 CODE >182:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
40B text15 CODE >185:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
40C text14 CODE >141:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
40C text14 CODE >143:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
412 text14 CODE >145:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
413 text14 CODE >146:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
415 text14 CODE >147:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
417 text14 CODE >150:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
41C text14 CODE >152:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
420 text14 CODE >152:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
424 text14 CODE >153:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
42B text14 CODE >155:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
430 text14 CODE >156:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
434 text14 CODE >159:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
4AE text13 CODE >3:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4AF text13 CODE >5:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4B3 text13 CODE >6:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4B7 text13 CODE >7:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4B7 text13 CODE >8:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4BA text13 CODE >10:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4BE text13 CODE >11:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4C0 text13 CODE >12:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4C0 text13 CODE >13:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4C1 text13 CODE >15:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4C5 text13 CODE >16:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4C7 text13 CODE >17:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4C7 text13 CODE >18:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4C8 text13 CODE >20:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4CC text13 CODE >21:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4CE text13 CODE >22:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4CE text13 CODE >23:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4CF text13 CODE >24:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4F1 text12 CODE >25:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4F2 text12 CODE >27:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4F5 text12 CODE >28:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4FB text12 CODE >29:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4FE text12 CODE >30:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
507 text12 CODE >31:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
50A text12 CODE >32:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
51D text11 CODE >34:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
51D text11 CODE >36:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
523 text11 CODE >37:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
529 text11 CODE >38:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
26D text10 CODE >61:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
26D text10 CODE >63:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
273 text10 CODE >64:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
27C text10 CODE >65:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
282 text10 CODE >66:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
28B text10 CODE >67:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
291 text10 CODE >68:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
29A text10 CODE >69:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2A0 text10 CODE >71:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2A6 text10 CODE >72:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2AC text10 CODE >73:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2B2 text10 CODE >74:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2B8 text10 CODE >75:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2BE text10 CODE >76:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2C4 text10 CODE >77:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2CA text10 CODE >78:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2CB text9 CODE >40:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2CE text9 CODE >43:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2D3 text9 CODE >45:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2D8 text9 CODE >46:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2DB text9 CODE >46:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2DE text9 CODE >46:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2E4 text9 CODE >47:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2E9 text9 CODE >48:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2EF text9 CODE >49:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2F7 text9 CODE >50:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2F8 text9 CODE >51:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2FE text9 CODE >53:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
303 text9 CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
306 text9 CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
309 text9 CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
30F text9 CODE >55:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
314 text9 CODE >56:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
31A text9 CODE >57:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
322 text9 CODE >59:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3A3 text8 CODE >80:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3A4 text8 CODE >83:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3A9 text8 CODE >84:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3AE text8 CODE >85:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3B1 text8 CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3B4 text8 CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3B7 text8 CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3BF text8 CODE >87:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3C2 text8 CODE >88:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3C7 text8 CODE >89:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3CA text8 CODE >90:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3D0 text8 CODE >91:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3D3 text8 CODE >92:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3D8 text8 CODE >93:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3DB text8 CODE >94:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4D0 text7 CODE >96:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4D1 text7 CODE >99:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4D4 text7 CODE >100:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4E1 text7 CODE >100:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4F0 text7 CODE >101:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
323 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
323 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
325 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
32B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
32D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
32E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
32F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
333 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
335 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
339 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
33D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
33E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
342 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
344 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
346 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
34A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
34E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
351 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
354 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
355 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
356 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
35A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
35C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
362 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
366 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
367 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
367 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
36F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
371 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
372 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
373 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
377 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
379 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
37D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
381 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
383 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
387 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
38B text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
38E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
391 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
392 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
396 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
398 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
39E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3A2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
489 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
489 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
48B text4 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
48F text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
491 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
495 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
496 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
49A text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
49C text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
49D text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4A1 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4A3 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4A9 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4AD text4 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
50B text3 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
50C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
50F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
515 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
51C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
1D text2 CODE >505:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
20 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
24 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
25 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2B text2 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
36 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
37 text2 CODE >563:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
39 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3B text2 CODE >596:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3B text2 CODE >597:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3C text2 CODE >598:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
40 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4B text2 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
50 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
53 text2 CODE >614:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
63 text2 CODE >615:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
67 text2 CODE >617:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
7C text2 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
86 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
8B text2 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
93 text2 CODE >619:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
A3 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
B4 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
B9 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
BC text2 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
BF text2 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
C2 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
CE text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
D2 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
D6 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
D9 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
DB text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
DD text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F0 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F4 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F9 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
103 text2 CODE >1371:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
10F text2 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
111 text2 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
115 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
118 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
11C text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
120 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
128 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
12C text2 CODE >1410:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
130 text2 CODE >1413:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
134 text2 CODE >1418:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
13A text2 CODE >1419:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
145 text2 CODE >1441:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
14B text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
158 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
163 text2 CODE >1450:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
169 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
176 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
180 text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
186 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
191 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
195 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
196 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1C6 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1D1 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1DA text2 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1EC text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1F0 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
462 text1 CODE >161:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
462 text1 CODE >163:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
47A text1 CODE >164:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
482 text1 CODE >165:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
488 text1 CODE >166:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F1 maintext CODE >49:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F1 maintext CODE >52:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F5 maintext CODE >53:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F6 maintext CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F7 maintext CODE >57:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F8 maintext CODE >60:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F9 maintext CODE >61:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1FA maintext CODE >62:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1FB maintext CODE >65:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1FE maintext CODE >66:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1FF maintext CODE >67:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
200 maintext CODE >70:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
202 maintext CODE >71:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
204 maintext CODE >73:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
205 maintext CODE >76:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
208 maintext CODE >77:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
209 maintext CODE >78:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
20A maintext CODE >79:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
20B maintext CODE >82:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
20E maintext CODE >83:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
20F maintext CODE >85:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
212 maintext CODE >87:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
213 maintext CODE >88:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
216 maintext CODE >90:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
217 maintext CODE >93:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
218 maintext CODE >94:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
219 maintext CODE >95:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
21A maintext CODE >98:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
21F maintext CODE >99:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
224 maintext CODE >102:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
224 maintext CODE >104:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
225 maintext CODE >106:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
22B maintext CODE >108:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
22C maintext CODE >110:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
22D maintext CODE >111:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
22E maintext CODE >113:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
23C maintext CODE >114:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
23F maintext CODE >115:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
240 maintext CODE >119:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
245 maintext CODE >121:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
24A maintext CODE >123:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
24D maintext CODE >124:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
24E maintext CODE >125:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
24F maintext CODE >127:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
250 maintext CODE >128:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
257 maintext CODE >129:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
260 maintext CODE >131:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
266 maintext CODE >132:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
268 maintext CODE >133:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
268 maintext CODE >134:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
52A clrtext CODE >532:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
52A clrtext CODE >533:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
52B clrtext CODE >534:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
52B clrtext CODE >535:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
52C clrtext CODE >536:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
52D clrtext CODE >537:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
52E clrtext CODE >538:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
52F clrtext CODE >539:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
530 clrtext CODE >540:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
531 clrtext CODE >541:C:\Users\Admin\AppData\Local\Temp\xcAskb4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__Hspace_0 532 0 ABS 0 - -
__Hspace_1 3DA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 4DA 0 CODE 0 text10 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Port 95C 0 CODE 0 text13 dist/default/production\timingSystemSoft.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Init 596 0 CODE 0 text10 dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Port 9A0 0 CODE 0 text13 dist/default/production\timingSystemSoft.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
_main 3E2 0 CODE 0 maintext dist/default/production\timingSystemSoft.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_Lcd_Write_Char 746 0 CODE 0 text8 dist/default/production\timingSystemSoft.X.production.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\timingSystemSoft.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
wtemp0 7E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7B8 0 CODE 0 text8 dist/default/production\timingSystemSoft.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__end_of_setCronometro 912 0 CODE 0 text1 dist/default/production\timingSystemSoft.X.production.o
__end_of___wmul 95C 0 CODE 0 text4 dist/default/production\timingSystemSoft.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ContaSegundos 818 0 CODE 0 text14 dist/default/production\timingSystemSoft.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__end_of___lwdiv 6CE 0 CODE 0 text6 dist/default/production\timingSystemSoft.X.production.o
__end_of___lwmod 746 0 CODE 0 text5 dist/default/production\timingSystemSoft.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
_dpowers 882 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
_centesimos 40 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
_Lcd_Write_String 9A0 0 CODE 0 text7 dist/default/production\timingSystemSoft.X.production.o
clear_ram0 A54 0 CODE 0 clrtext dist/default/production\timingSystemSoft.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_isdigit$829 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
_cronometro 7B8 0 CODE 0 text15 dist/default/production\timingSystemSoft.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 880 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3E2 0 CODE 0 text2 dist/default/production\timingSystemSoft.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit A3A 0 CODE 0 text3 dist/default/production\timingSystemSoft.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 912 0 CODE 0 text4 dist/default/production\timingSystemSoft.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__S0 532 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 46 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__end_of_ContaSegundos 876 0 CODE 0 text14 dist/default/production\timingSystemSoft.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Write_String 9E2 0 CODE 0 text7 dist/default/production\timingSystemSoft.X.production.o
__end_of_cronometro 818 0 CODE 0 text15 dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Clear A54 0 CODE 0 text11 dist/default/production\timingSystemSoft.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 876 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_String@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAskb4.o
__end_of_Lcd_Cmd A16 0 CODE 0 text12 dist/default/production\timingSystemSoft.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
sprintf@flag 33 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__ptext10 4DA 0 CODE 0 text10 dist/default/production\timingSystemSoft.X.production.o
__ptext11 A3A 0 CODE 0 text11 dist/default/production\timingSystemSoft.X.production.o
__ptext12 9E2 0 CODE 0 text12 dist/default/production\timingSystemSoft.X.production.o
__ptext13 95C 0 CODE 0 text13 dist/default/production\timingSystemSoft.X.production.o
__ptext14 818 0 CODE 0 text14 dist/default/production\timingSystemSoft.X.production.o
__ptext15 7B8 0 CODE 0 text15 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Clear A3A 0 CODE 0 text11 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Set_Cursor 596 0 CODE 0 text9 dist/default/production\timingSystemSoft.X.production.o
___lwdiv 646 0 CODE 0 text6 dist/default/production\timingSystemSoft.X.production.o
___lwmod 6CE 0 CODE 0 text5 dist/default/production\timingSystemSoft.X.production.o
__pmaintext 3E2 0 CODE 0 maintext dist/default/production\timingSystemSoft.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
_segundos 42 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__end_of__stringtab 882 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Set_Cursor 646 0 CODE 0 text9 dist/default/production\timingSystemSoft.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8C4 0 CODE 0 text1 dist/default/production\timingSystemSoft.X.production.o
__ptext2 3A 0 CODE 0 text2 dist/default/production\timingSystemSoft.X.production.o
__ptext3 A16 0 CODE 0 text3 dist/default/production\timingSystemSoft.X.production.o
__ptext4 912 0 CODE 0 text4 dist/default/production\timingSystemSoft.X.production.o
__ptext5 6CE 0 CODE 0 text5 dist/default/production\timingSystemSoft.X.production.o
__ptext6 646 0 CODE 0 text6 dist/default/production\timingSystemSoft.X.production.o
__ptext7 9A0 0 CODE 0 text7 dist/default/production\timingSystemSoft.X.production.o
__ptext8 746 0 CODE 0 text8 dist/default/production\timingSystemSoft.X.production.o
__ptext9 596 0 CODE 0 text9 dist/default/production\timingSystemSoft.X.production.o
_sprintf 3A 0 CODE 0 text2 dist/default/production\timingSystemSoft.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
sprintf@sp 36 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_isdigit A16 0 CODE 0 text3 dist/default/production\timingSystemSoft.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 37 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
sprintf@f 25 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__end_of_main 4DA 0 CODE 0 maintext dist/default/production\timingSystemSoft.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__end_of_dpowers 896 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
?_sprintf 25 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_minutos 44 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
_setCronometro 8C4 0 CODE 0 text1 dist/default/production\timingSystemSoft.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\timingSystemSoft.X.production.o
_valor 3C 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\timingSystemSoft.X.production.o
sprintf@width 34 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Cmd 9E2 0 CODE 0 text12 dist/default/production\timingSystemSoft.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_contador 3E 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
__pstrings 876 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 462 8C4 D0 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 30 1
intentry 0 4 8 437 2
reset_vec 0 0 0 3 2
strings 0 43B 876 27 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
