[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"3 D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"40
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"61
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"80
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"96
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
[v _main main `(v  1 e 1 0 ]
"100
[v _ContaSegundos ContaSegundos `II(v  1 e 1 0 ]
"123
[v _setCronometro setCronometro `(v  1 e 1 0 ]
"130
[v _cronometro cronometro `(v  1 e 1 0 ]
[s S63 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S77 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES77  1 e 1 @11 ]
[s S162 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S171 . 1 `S162 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES171  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S116 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S131 . 1 `S116 1 . 1 0 `S122 1 . 1 0 `S128 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES131  1 e 1 @16 ]
[s S37 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S44 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S48 . 1 `S37 1 . 1 0 `S44 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES48  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S95 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S104 . 1 `S95 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES104  1 e 1 @140 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2713
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"358 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"42 D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
[v _inverte inverte `b  1 e 0 0 ]
"43
[v _minutos minutos `i  1 e 2 0 ]
[v _segundos segundos `i  1 e 2 0 ]
[v _centesimos centesimos `i  1 e 2 0 ]
[v _contador contador `i  1 e 2 0 ]
"44
[v _buffer buffer `[10]uc  1 e 10 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"123
[v _setCronometro setCronometro `(v  1 e 1 0 ]
{
"128
} 0
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 20 ]
"545
[v sprintf@val val `ui  1 a 2 17 ]
"512
[v sprintf@c c `uc  1 a 1 23 ]
"525
[v sprintf@flag flag `uc  1 a 1 19 ]
"521
[v sprintf@prec prec `c  1 a 1 16 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 15 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 5 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 22 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"96 D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"98
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"96
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"99
[v Lcd_Write_String@a a `*.4uc  1 a 1 10 ]
"101
} 0
"80
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"82
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"80
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"94
} 0
"40
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"42
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"40
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"43
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"59
} 0
"61
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"78
} 0
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"27
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"32
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v Lcd_Port@a a `uc  1 a 1 2 ]
"24
} 0
"100 D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
[v _ContaSegundos ContaSegundos `II(v  1 e 1 0 ]
{
"121
} 0
"130
[v _cronometro cronometro `(v  1 e 1 0 ]
{
"147
} 0
