%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timingSystemSoft.X.production.o
cinit CODE 0 F F F 2 1
text1 CODE 0 523 523 1B 2 1
text2 CODE 0 490 490 27 2 1
text3 CODE 0 1E 1E 1D4 2 1
text4 CODE 0 558 558 12 2 1
text5 CODE 0 4B7 4B7 25 2 1
text6 CODE 0 3C0 3C0 3C 2 1
text7 CODE 0 33E 33E 44 2 1
text8 CODE 0 4DC 4DC 25 2 1
text9 CODE 0 3FC 3FC 39 2 1
text10 CODE 0 2E6 2E6 58 2 1
text11 CODE 0 288 288 5E 2 1
text12 CODE 0 56A 56A D 2 1
text13 CODE 0 53E 53E 1A 2 1
text14 CODE 0 501 501 22 2 1
text15 CODE 0 465 465 2B 2 1
text16 CODE 0 435 435 30 2 1
maintext CODE 0 1F2 1F2 96 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3D 3D 12 1 1
strings STRING 0 382 382 3E 2 1
clrtext CODE 0 577 577 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 57F-1FFF 2
ENTRY 3-3 2
ENTRY 57F-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 57F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 57F-1FFF 2
STRING 3-3 2
STRING 57F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timingSystemSoft.X.production.o
F cinit CODE >522:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
F cinit CODE >525:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
F cinit CODE >569:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
10 cinit CODE >570:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
11 cinit CODE >573:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
12 cinit CODE >574:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
13 cinit CODE >575:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
14 cinit CODE >576:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
15 cinit CODE >577:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
1A cinit CODE >583:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
1A cinit CODE >585:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
1B cinit CODE >586:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
4 intentry CODE >150:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
435 text16 CODE >184:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
435 text16 CODE >186:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
439 text16 CODE >186:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
43D text16 CODE >188:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
444 text16 CODE >190:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
446 text16 CODE >191:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
448 text16 CODE >191:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
44C text16 CODE >193:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
453 text16 CODE >195:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
455 text16 CODE >196:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
457 text16 CODE >196:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
45B text16 CODE >198:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
464 text16 CODE >201:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
465 text15 CODE >150:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
465 text15 CODE >152:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
46B text15 CODE >154:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
46C text15 CODE >155:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
46E text15 CODE >156:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
470 text15 CODE >159:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
475 text15 CODE >161:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
477 text15 CODE >161:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
47B text15 CODE >162:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
482 text15 CODE >164:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
487 text15 CODE >165:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
489 text15 CODE >168:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
501 text14 CODE >3:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
502 text14 CODE >5:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
506 text14 CODE >6:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
50A text14 CODE >7:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
50A text14 CODE >8:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
50D text14 CODE >10:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
511 text14 CODE >11:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
513 text14 CODE >12:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
513 text14 CODE >13:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
514 text14 CODE >15:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
518 text14 CODE >16:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
51A text14 CODE >17:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
51A text14 CODE >18:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
51B text14 CODE >20:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
51F text14 CODE >21:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
521 text14 CODE >22:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
521 text14 CODE >23:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
522 text14 CODE >24:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
53E text13 CODE >25:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
53F text13 CODE >27:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
542 text13 CODE >28:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
548 text13 CODE >29:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
54B text13 CODE >30:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
554 text13 CODE >31:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
557 text13 CODE >32:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
56A text12 CODE >34:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
56A text12 CODE >36:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
570 text12 CODE >37:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
576 text12 CODE >38:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
288 text11 CODE >61:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
288 text11 CODE >63:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
28E text11 CODE >64:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
297 text11 CODE >65:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
29D text11 CODE >66:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2A6 text11 CODE >67:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2AC text11 CODE >68:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2B5 text11 CODE >69:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2BB text11 CODE >71:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2C1 text11 CODE >72:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2C7 text11 CODE >73:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2CD text11 CODE >74:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2D3 text11 CODE >75:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2D9 text11 CODE >76:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2DF text11 CODE >77:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2E5 text11 CODE >78:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2E6 text10 CODE >40:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2E9 text10 CODE >43:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2EE text10 CODE >45:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2F3 text10 CODE >46:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2F6 text10 CODE >46:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2F9 text10 CODE >46:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2FF text10 CODE >47:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
304 text10 CODE >48:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
30A text10 CODE >49:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
312 text10 CODE >50:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
313 text10 CODE >51:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
319 text10 CODE >53:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
31E text10 CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
321 text10 CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
324 text10 CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
32A text10 CODE >55:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
32F text10 CODE >56:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
335 text10 CODE >57:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
33D text10 CODE >59:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3FC text9 CODE >80:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3FD text9 CODE >83:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
402 text9 CODE >84:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
407 text9 CODE >85:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
40A text9 CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
40D text9 CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
410 text9 CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
418 text9 CODE >87:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
41B text9 CODE >88:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
420 text9 CODE >89:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
423 text9 CODE >90:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
429 text9 CODE >91:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
42C text9 CODE >92:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
431 text9 CODE >93:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
434 text9 CODE >94:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4DC text8 CODE >96:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4DF text8 CODE >99:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4E2 text8 CODE >100:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4F1 text8 CODE >100:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
500 text8 CODE >101:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
33E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
33E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
340 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
346 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
348 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
349 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
34A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
34E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
350 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
354 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
358 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
359 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
35D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
35F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
361 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
365 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
369 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
36C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
36F text7 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
370 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
371 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
375 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
377 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
37D text7 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
381 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3C0 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3C0 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3C8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3CA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3CB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3CC text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3D0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3D2 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3D6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3DA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3DC text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3E0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3E4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3E7 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3EA text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3EB text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3EF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F7 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3FB text6 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
4B7 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4B7 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4B9 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4BD text5 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4BF text5 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4C3 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4C4 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4C8 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4CA text5 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4CB text5 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4CF text5 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4D1 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4D7 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4DB text5 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
558 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
559 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
55C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
562 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
569 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
1E text3 CODE >505:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
21 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
25 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
26 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2C text3 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
37 text3 CODE >559:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
38 text3 CODE >563:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3A text3 CODE >565:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3C text3 CODE >596:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3C text3 CODE >597:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3D text3 CODE >598:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
41 text3 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4C text3 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
51 text3 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
54 text3 CODE >614:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
64 text3 CODE >615:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
68 text3 CODE >617:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
7D text3 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
87 text3 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
8C text3 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
94 text3 CODE >619:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
A4 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
B5 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
BA text3 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
BD text3 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
C0 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
C3 text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
CF text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
D3 text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
D7 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
DA text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
DC text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
DE text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F1 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F5 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
FA text3 CODE >1333:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
104 text3 CODE >1371:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
110 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
112 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
116 text3 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
119 text3 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
11D text3 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
121 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
129 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
12D text3 CODE >1410:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
131 text3 CODE >1413:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
135 text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
13B text3 CODE >1419:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
146 text3 CODE >1441:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
14C text3 CODE >1443:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
159 text3 CODE >1443:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
164 text3 CODE >1450:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
16A text3 CODE >1456:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
177 text3 CODE >1456:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
181 text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
187 text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
192 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
196 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
197 text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1C7 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1D2 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1DB text3 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1ED text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1F1 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
490 text2 CODE >170:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
490 text2 CODE >172:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
4A8 text2 CODE >173:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
4B0 text2 CODE >174:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
4B6 text2 CODE >175:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
523 text1 CODE >177:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
523 text1 CODE >179:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
52F text1 CODE >180:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
537 text1 CODE >181:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
53D text1 CODE >182:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F2 maintext CODE >50:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F2 maintext CODE >53:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F6 maintext CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F7 maintext CODE >55:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F8 maintext CODE >58:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1F9 maintext CODE >61:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1FA maintext CODE >62:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1FB maintext CODE >63:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1FC maintext CODE >66:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
1FF maintext CODE >67:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
200 maintext CODE >68:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
201 maintext CODE >71:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
203 maintext CODE >72:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
205 maintext CODE >74:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
206 maintext CODE >77:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
209 maintext CODE >78:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
20A maintext CODE >79:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
20B maintext CODE >80:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
20C maintext CODE >83:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
20F maintext CODE >84:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
210 maintext CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
213 maintext CODE >88:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
214 maintext CODE >89:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
217 maintext CODE >91:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
218 maintext CODE >94:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
219 maintext CODE >95:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
21A maintext CODE >96:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
21B maintext CODE >99:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
220 maintext CODE >100:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
225 maintext CODE >103:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
225 maintext CODE >105:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
226 maintext CODE >107:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
22C maintext CODE >109:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
22D maintext CODE >111:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
22E maintext CODE >112:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
22F maintext CODE >113:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
23D maintext CODE >114:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
240 maintext CODE >115:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
241 maintext CODE >118:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
245 maintext CODE >120:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
246 maintext CODE >123:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
24B maintext CODE >125:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
24E maintext CODE >126:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
24F maintext CODE >127:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
250 maintext CODE >129:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
251 maintext CODE >130:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
258 maintext CODE >131:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
261 maintext CODE >134:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
267 maintext CODE >136:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
268 maintext CODE >137:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
269 maintext CODE >138:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
274 maintext CODE >138:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
278 maintext CODE >138:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
27C maintext CODE >140:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
27F maintext CODE >141:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
577 clrtext CODE >556:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
577 clrtext CODE >557:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
578 clrtext CODE >558:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
578 clrtext CODE >559:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
579 clrtext CODE >560:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
57A clrtext CODE >561:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
57B clrtext CODE >562:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
57C clrtext CODE >563:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
57D clrtext CODE >564:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
57E clrtext CODE >565:C:\Users\Admin\AppData\Local\Temp\xcAsahs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__Hspace_0 57F 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 510 0 CODE 0 text11 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Port A02 0 CODE 0 text14 dist/default/production\timingSystemSoft.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Init 5CC 0 CODE 0 text11 dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Port A46 0 CODE 0 text14 dist/default/production\timingSystemSoft.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
_main 3E4 0 CODE 0 maintext dist/default/production\timingSystemSoft.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_Lcd_Write_Char 7F8 0 CODE 0 text9 dist/default/production\timingSystemSoft.X.production.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 86A 0 CODE 0 text9 dist/default/production\timingSystemSoft.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__end_of_setCronometro 96E 0 CODE 0 text2 dist/default/production\timingSystemSoft.X.production.o
__end_of___wmul 9B8 0 CODE 0 text5 dist/default/production\timingSystemSoft.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ContaSegundos 8CA 0 CODE 0 text15 dist/default/production\timingSystemSoft.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__end_of___lwdiv 704 0 CODE 0 text7 dist/default/production\timingSystemSoft.X.production.o
__end_of___lwmod 7F8 0 CODE 0 text6 dist/default/production\timingSystemSoft.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
_dpowers 710 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
_centesimos 3F 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
_Lcd_Write_String 9B8 0 CODE 0 text8 dist/default/production\timingSystemSoft.X.production.o
clear_ram0 AEE 0 CODE 0 clrtext dist/default/production\timingSystemSoft.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_isdigit$833 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
_cronometro 86A 0 CODE 0 text16 dist/default/production\timingSystemSoft.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 70E 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3E4 0 CODE 0 text3 dist/default/production\timingSystemSoft.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit AD4 0 CODE 0 text4 dist/default/production\timingSystemSoft.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 96E 0 CODE 0 text5 dist/default/production\timingSystemSoft.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__S0 57F 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 45 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__end_of_ContaSegundos 920 0 CODE 0 text15 dist/default/production\timingSystemSoft.X.production.o
sprintf@val 32 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Write_String A02 0 CODE 0 text8 dist/default/production\timingSystemSoft.X.production.o
__end_of_cronometro 8CA 0 CODE 0 text16 dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Clear AEE 0 CODE 0 text12 dist/default/production\timingSystemSoft.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 704 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsahs.o
__end_of_Lcd_Cmd AB0 0 CODE 0 text13 dist/default/production\timingSystemSoft.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
sprintf@prec 31 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__ptext10 5CC 0 CODE 0 text10 dist/default/production\timingSystemSoft.X.production.o
__ptext11 510 0 CODE 0 text11 dist/default/production\timingSystemSoft.X.production.o
__ptext12 AD4 0 CODE 0 text12 dist/default/production\timingSystemSoft.X.production.o
__ptext13 A7C 0 CODE 0 text13 dist/default/production\timingSystemSoft.X.production.o
__ptext14 A02 0 CODE 0 text14 dist/default/production\timingSystemSoft.X.production.o
__ptext15 8CA 0 CODE 0 text15 dist/default/production\timingSystemSoft.X.production.o
__ptext16 86A 0 CODE 0 text16 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Clear AD4 0 CODE 0 text12 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Set_Cursor 5CC 0 CODE 0 text10 dist/default/production\timingSystemSoft.X.production.o
___lwdiv 67C 0 CODE 0 text7 dist/default/production\timingSystemSoft.X.production.o
___lwmod 780 0 CODE 0 text6 dist/default/production\timingSystemSoft.X.production.o
__pmaintext 3E4 0 CODE 0 maintext dist/default/production\timingSystemSoft.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
_segundos 41 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__end_of__stringtab 710 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\timingSystemSoft.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Set_Cursor 67C 0 CODE 0 text10 dist/default/production\timingSystemSoft.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A46 0 CODE 0 text1 dist/default/production\timingSystemSoft.X.production.o
__ptext2 920 0 CODE 0 text2 dist/default/production\timingSystemSoft.X.production.o
__ptext3 3C 0 CODE 0 text3 dist/default/production\timingSystemSoft.X.production.o
__ptext4 AB0 0 CODE 0 text4 dist/default/production\timingSystemSoft.X.production.o
__ptext5 96E 0 CODE 0 text5 dist/default/production\timingSystemSoft.X.production.o
__ptext6 780 0 CODE 0 text6 dist/default/production\timingSystemSoft.X.production.o
__ptext7 67C 0 CODE 0 text7 dist/default/production\timingSystemSoft.X.production.o
__ptext8 9B8 0 CODE 0 text8 dist/default/production\timingSystemSoft.X.production.o
__ptext9 7F8 0 CODE 0 text9 dist/default/production\timingSystemSoft.X.production.o
_sprintf 3C 0 CODE 0 text3 dist/default/production\timingSystemSoft.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
sprintf@sp 37 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_isdigit AB0 0 CODE 0 text4 dist/default/production\timingSystemSoft.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__end_of_main 510 0 CODE 0 maintext dist/default/production\timingSystemSoft.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__end_of_dpowers 724 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_minutos 43 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
__end_of_setDQ A7C 0 CODE 0 text1 dist/default/production\timingSystemSoft.X.production.o
_setCronometro 920 0 CODE 0 text2 dist/default/production\timingSystemSoft.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\timingSystemSoft.X.production.o
_setDQ A46 0 CODE 0 text1 dist/default/production\timingSystemSoft.X.production.o
_valor 3D 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\timingSystemSoft.X.production.o
sprintf@width 35 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Cmd A7C 0 CODE 0 text13 dist/default/production\timingSystemSoft.X.production.o
_contador 7A 0 COMMON 1 bssCOMMON dist/default/production\timingSystemSoft.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
__pstrings 704 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 3C0 780 1BF 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 37E 2
reset_vec 0 0 0 3 2
strings 0 382 704 3E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
