%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timingSystemSoft.X.production.o
cinit CODE 0 F F E 2 1
text1 CODE 0 417 417 2B 2 1
text2 CODE 0 1D 1D 1D4 2 1
text3 CODE 0 4E3 4E3 12 2 1
text4 CODE 0 442 442 25 2 1
text5 CODE 0 339 339 3C 2 1
text6 CODE 0 2F5 2F5 44 2 1
text7 CODE 0 489 489 21 2 1
text8 CODE 0 375 375 39 2 1
text9 CODE 0 24F 24F 58 2 1
text10 CODE 0 1F1 1F1 5E 2 1
text11 CODE 0 4C9 4C9 1A 2 1
text12 CODE 0 467 467 22 2 1
text13 CODE 0 3AE 3AE 39 2 1
text14 CODE 0 3E7 3E7 30 2 1
maintext CODE 0 2A7 2A7 4E 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
intentry CODE 0 4 4 8 2 1
bitbssCOMMON COMMON 1 3D8 7B 1 1 1
bssBANK0 BANK0 1 3C 3C 12 1 1
strings STRING 0 4AA 4AA 1F 2 1
clrtext CODE 0 4F5 4F5 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FD-1FFF 2
ENTRY 3-3 2
ENTRY 4FD-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FD-1FFF 2
STRING 3-3 2
STRING 4FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timingSystemSoft.X.production.o
F cinit CODE >470:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
F cinit CODE >473:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
F cinit CODE >517:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
10 cinit CODE >520:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
11 cinit CODE >521:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
12 cinit CODE >522:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
13 cinit CODE >523:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
14 cinit CODE >524:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
19 cinit CODE >530:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
19 cinit CODE >532:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
1A cinit CODE >533:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
4 intentry CODE >100:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3E7 text14 CODE >130:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3E7 text14 CODE >132:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3EB text14 CODE >132:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3EF text14 CODE >134:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3F6 text14 CODE >136:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3F8 text14 CODE >137:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3FA text14 CODE >137:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3FE text14 CODE >139:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
405 text14 CODE >141:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
407 text14 CODE >142:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
409 text14 CODE >142:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
40D text14 CODE >144:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
416 text14 CODE >147:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3AE text13 CODE >100:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3AE text13 CODE >102:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3B4 text13 CODE >104:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3B5 text13 CODE >105:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3B7 text13 CODE >106:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3B9 text13 CODE >110:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3BE text13 CODE >112:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3C2 text13 CODE >112:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3C6 text13 CODE >113:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3CD text13 CODE >115:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3D2 text13 CODE >116:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3D4 text13 CODE >117:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3DE text13 CODE >118:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
3E0 text13 CODE >121:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
467 text12 CODE >3:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
468 text12 CODE >5:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
46C text12 CODE >6:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
470 text12 CODE >7:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
470 text12 CODE >8:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
473 text12 CODE >10:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
477 text12 CODE >11:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
479 text12 CODE >12:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
479 text12 CODE >13:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
47A text12 CODE >15:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
47E text12 CODE >16:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
480 text12 CODE >17:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
480 text12 CODE >18:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
481 text12 CODE >20:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
485 text12 CODE >21:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
487 text12 CODE >22:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
487 text12 CODE >23:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
488 text12 CODE >24:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4C9 text11 CODE >25:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4CA text11 CODE >27:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4CD text11 CODE >28:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4D3 text11 CODE >29:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4D6 text11 CODE >30:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4DF text11 CODE >31:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4E2 text11 CODE >32:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
1F1 text10 CODE >61:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
1F1 text10 CODE >63:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
1F7 text10 CODE >64:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
200 text10 CODE >65:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
206 text10 CODE >66:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
20F text10 CODE >67:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
215 text10 CODE >68:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
21E text10 CODE >69:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
224 text10 CODE >71:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
22A text10 CODE >72:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
230 text10 CODE >73:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
236 text10 CODE >74:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
23C text10 CODE >75:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
242 text10 CODE >76:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
248 text10 CODE >77:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
24E text10 CODE >78:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
24F text9 CODE >40:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
252 text9 CODE >43:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
257 text9 CODE >45:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
25C text9 CODE >46:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
25F text9 CODE >46:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
262 text9 CODE >46:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
268 text9 CODE >47:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
26D text9 CODE >48:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
273 text9 CODE >49:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
27B text9 CODE >50:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
27C text9 CODE >51:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
282 text9 CODE >53:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
287 text9 CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
28A text9 CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
28D text9 CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
293 text9 CODE >55:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
298 text9 CODE >56:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
29E text9 CODE >57:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2A6 text9 CODE >59:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
375 text8 CODE >80:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
376 text8 CODE >83:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
37B text8 CODE >84:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
380 text8 CODE >85:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
383 text8 CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
386 text8 CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
389 text8 CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
391 text8 CODE >87:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
394 text8 CODE >88:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
399 text8 CODE >89:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
39C text8 CODE >90:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3A2 text8 CODE >91:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3A5 text8 CODE >92:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3AA text8 CODE >93:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
3AD text8 CODE >94:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
489 text7 CODE >96:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
48A text7 CODE >99:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
48D text7 CODE >100:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
49A text7 CODE >100:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
4A9 text7 CODE >101:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X/lcd.h
2F5 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2F5 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2F7 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2FD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2FF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
300 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
301 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
305 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
307 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
30B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
30F text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
310 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
314 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
316 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
318 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
31C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
320 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
323 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
326 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
327 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
328 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
32C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
32E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
334 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
338 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
339 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
339 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
341 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
343 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
344 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
345 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
349 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
34B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
34F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
353 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
355 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
359 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
35D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
360 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
363 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
364 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
368 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
36A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
370 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
374 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
442 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
442 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
444 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
448 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
44A text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
44E text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
44F text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
453 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
455 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
456 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
45A text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
45C text4 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
462 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
466 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4E3 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
4E4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
4E7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
4ED text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
4F4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
1D text2 CODE >505:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
20 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
24 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
25 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2B text2 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
36 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
37 text2 CODE >563:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
39 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3B text2 CODE >596:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3B text2 CODE >597:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3C text2 CODE >598:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
40 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4B text2 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
50 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
53 text2 CODE >614:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
63 text2 CODE >615:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
67 text2 CODE >617:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
7C text2 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
86 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
8B text2 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
93 text2 CODE >619:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
A3 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
B4 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
B9 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
BC text2 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
BF text2 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
C2 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
CE text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
D2 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
D6 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
D9 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
DB text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
DD text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F0 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F4 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F9 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
103 text2 CODE >1371:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
10F text2 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
111 text2 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
115 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
118 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
11C text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
120 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
128 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
12C text2 CODE >1410:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
130 text2 CODE >1413:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
134 text2 CODE >1418:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
13A text2 CODE >1419:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
145 text2 CODE >1441:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
14B text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
158 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
163 text2 CODE >1450:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
169 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
176 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
180 text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
186 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
191 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
195 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
196 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1C6 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1D1 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1DA text2 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1EC text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1F0 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
417 text1 CODE >123:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
417 text1 CODE >125:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
42F text1 CODE >126:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
43B text1 CODE >127:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
441 text1 CODE >128:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2A7 maintext CODE >46:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2A7 maintext CODE >49:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2AB maintext CODE >50:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2AC maintext CODE >51:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2AD maintext CODE >54:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2AE maintext CODE >58:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2AF maintext CODE >59:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2B0 maintext CODE >60:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2B1 maintext CODE >63:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2B4 maintext CODE >64:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2B5 maintext CODE >65:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2B6 maintext CODE >68:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2B8 maintext CODE >69:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2BA maintext CODE >71:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2BB maintext CODE >74:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2BC maintext CODE >75:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2BD maintext CODE >76:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2BE maintext CODE >78:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2C3 maintext CODE >83:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2C9 maintext CODE >85:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2CA maintext CODE >86:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2CB maintext CODE >88:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2D9 maintext CODE >89:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2DC maintext CODE >90:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2DD maintext CODE >91:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
2EC maintext CODE >94:D:\Microprocessadores e Microcontroladores\timingSystem\software\timingSystemSoft.X\main.c
4F5 clrtext CODE >504:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
4F5 clrtext CODE >505:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
4F6 clrtext CODE >506:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
4F6 clrtext CODE >507:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
4F7 clrtext CODE >508:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
4F8 clrtext CODE >509:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
4F9 clrtext CODE >510:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
4FA clrtext CODE >511:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
4FB clrtext CODE >512:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
4FC clrtext CODE >513:C:\Users\Admin\AppData\Local\Temp\xcAs8a8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__Hspace_0 4FD 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 3E2 0 CODE 0 text10 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Port 8CE 0 CODE 0 text12 dist/default/production\timingSystemSoft.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Init 49E 0 CODE 0 text10 dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Port 912 0 CODE 0 text12 dist/default/production\timingSystemSoft.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
_main 54E 0 CODE 0 maintext dist/default/production\timingSystemSoft.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_Lcd_Write_Char 6EA 0 CODE 0 text8 dist/default/production\timingSystemSoft.X.production.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\timingSystemSoft.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
wtemp0 7E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 75C 0 CODE 0 text8 dist/default/production\timingSystemSoft.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__end_of_setCronometro 884 0 CODE 0 text1 dist/default/production\timingSystemSoft.X.production.o
__end_of___wmul 8CE 0 CODE 0 text4 dist/default/production\timingSystemSoft.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ContaSegundos 75C 0 CODE 0 text13 dist/default/production\timingSystemSoft.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__end_of___lwdiv 672 0 CODE 0 text6 dist/default/production\timingSystemSoft.X.production.o
__end_of___lwmod 6EA 0 CODE 0 text5 dist/default/production\timingSystemSoft.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
_dpowers 960 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
_centesimos 3E 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
_Lcd_Write_String 912 0 CODE 0 text7 dist/default/production\timingSystemSoft.X.production.o
clear_ram0 9EA 0 CODE 0 clrtext dist/default/production\timingSystemSoft.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_isdigit$732 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
_cronometro 7CE 0 CODE 0 text14 dist/default/production\timingSystemSoft.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 95E 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3E2 0 CODE 0 text2 dist/default/production\timingSystemSoft.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 9EA 0 CODE 0 text3 dist/default/production\timingSystemSoft.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 884 0 CODE 0 text4 dist/default/production\timingSystemSoft.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__S0 4FD 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 44 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__end_of_ContaSegundos 7CE 0 CODE 0 text13 dist/default/production\timingSystemSoft.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Write_String 954 0 CODE 0 text7 dist/default/production\timingSystemSoft.X.production.o
__end_of_cronometro 82E 0 CODE 0 text14 dist/default/production\timingSystemSoft.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 954 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_String@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs8a8.o
__end_of_Lcd_Cmd 9C6 0 CODE 0 text11 dist/default/production\timingSystemSoft.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
sprintf@flag 33 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__ptext10 3E2 0 CODE 0 text10 dist/default/production\timingSystemSoft.X.production.o
__ptext11 992 0 CODE 0 text11 dist/default/production\timingSystemSoft.X.production.o
__ptext12 8CE 0 CODE 0 text12 dist/default/production\timingSystemSoft.X.production.o
__ptext13 75C 0 CODE 0 text13 dist/default/production\timingSystemSoft.X.production.o
__ptext14 7CE 0 CODE 0 text14 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Set_Cursor 49E 0 CODE 0 text9 dist/default/production\timingSystemSoft.X.production.o
___lwdiv 5EA 0 CODE 0 text6 dist/default/production\timingSystemSoft.X.production.o
___lwmod 672 0 CODE 0 text5 dist/default/production\timingSystemSoft.X.production.o
__pmaintext 54E 0 CODE 0 maintext dist/default/production\timingSystemSoft.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
_segundos 40 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__end_of__stringtab 960 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
__end_of_Lcd_Set_Cursor 54E 0 CODE 0 text9 dist/default/production\timingSystemSoft.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_inverte 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\timingSystemSoft.X.production.o
__ptext1 82E 0 CODE 0 text1 dist/default/production\timingSystemSoft.X.production.o
__ptext2 3A 0 CODE 0 text2 dist/default/production\timingSystemSoft.X.production.o
__ptext3 9C6 0 CODE 0 text3 dist/default/production\timingSystemSoft.X.production.o
__ptext4 884 0 CODE 0 text4 dist/default/production\timingSystemSoft.X.production.o
__ptext5 672 0 CODE 0 text5 dist/default/production\timingSystemSoft.X.production.o
__ptext6 5EA 0 CODE 0 text6 dist/default/production\timingSystemSoft.X.production.o
__ptext7 912 0 CODE 0 text7 dist/default/production\timingSystemSoft.X.production.o
__ptext8 6EA 0 CODE 0 text8 dist/default/production\timingSystemSoft.X.production.o
__ptext9 49E 0 CODE 0 text9 dist/default/production\timingSystemSoft.X.production.o
_sprintf 3A 0 CODE 0 text2 dist/default/production\timingSystemSoft.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
sprintf@sp 36 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_isdigit 9C6 0 CODE 0 text3 dist/default/production\timingSystemSoft.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 37 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
sprintf@f 25 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
__end_of_main 5EA 0 CODE 0 maintext dist/default/production\timingSystemSoft.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
__end_of_dpowers 974 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
?_sprintf 25 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\timingSystemSoft.X.production.o
_minutos 42 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
_setCronometro 82E 0 CODE 0 text1 dist/default/production\timingSystemSoft.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\timingSystemSoft.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\timingSystemSoft.X.production.o
sprintf@width 34 0 BANK0 1 cstackBANK0 dist/default/production\timingSystemSoft.X.production.o
_Lcd_Cmd 992 0 CODE 0 text11 dist/default/production\timingSystemSoft.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_contador 3C 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\timingSystemSoft.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\timingSystemSoft.X.production.o
__pstrings 954 0 STRING 0 strings dist/default/production\timingSystemSoft.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\timingSystemSoft.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 4C9 992 34 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 4A6 2
reset_vec 0 0 0 3 2
strings 0 4AA 954 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
