 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  3266000 -500000 3266000 -190500 3048000 -190500
     3048000 254000 1500000 254000 1500000 500000)
    (connect (terminal pin R6-1) (terminal pin D1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -750000 2750000 -952500 2750000 -952500 -889000
     -984000 -889000 -984000 -1250000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -750000 -298000 -1016000 -298000 -1016000 -190500
     -1968500 -190500 -1968500 -500000 -2250000 -500000)
    (connect (terminal pin U1-12) (terminal pin X1-0))
   )
   (wire (path BOT 25400  -2250000 -500000 -2500000 -500000 -2500000 250000)
    (connect (terminal pin X1-0) (terminal pin C3-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -750000 -552000 -952500 -552000 -952500 -500000
     -1742000 -500000)
    (connect (terminal pin U1-13) (terminal pin X1-1))
   )
   (wire (path BOT 25400  -1742000 -500000 -1742000 -190500 -1750000 -190500
     -1750000 250000)
    (connect (terminal pin X1-1) (terminal pin C1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  2250000 -500000 1980275 -500000 1980275 -698500
     -508000 -698500 -508000 -806000 -750000 -806000)
    (connect (terminal pin R6-0) (terminal pin U1-14))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -750000 2496000 -1016000 2496000 -1016000 2349500
     -2000000 2349500 -2000000 2000000)
    (connect (terminal pin U1-1) (terminal pin REACTION_TIME-2))
   )
   )
   (Net #00029 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  1500000 -1746000 1500000 -825500 1206500 -825500)
    (connect (terminal pin LCD1-13) (terminal via))
   )
   (wire (path BOT 25400  1206500 -825500 1206500 63500 774000 63500
     774000 210000)
    (connect (terminal via) (terminal pin U1-29))
   )
   (via $VIA#0_SIGNAL 1206500 -825500)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  889000 -444500 889000 -44000 774000 -44000)
    (connect (terminal via) (terminal pin U1-28))
   )
   (wire (path BOT 25400  1754000 -1746000 1754000 -1397000 889000 -1397000
     889000 -444500)
    (connect (terminal pin LCD1-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 -444500)
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  2008000 -1746000 2008000 -1333500 1016000 -1333500
     1016000 -298000 774000 -298000)
    (connect (terminal pin LCD1-11) (terminal pin U1-27))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  1397000 -571500 1397000 -552000 774000 -552000)
    (connect (terminal via) (terminal pin U1-26))
   )
   (wire (path BOT 25400  2262000 -1746000 2262000 -1270000 1397000 -1270000
     1397000 -571500)
    (connect (terminal pin LCD1-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 -571500)
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 25400  2770000 -2000000 2770000 -2159000 1206500 -2159000
     1206500 -1822000 774000 -1822000)
    (connect (terminal pin LCD1-5) (terminal pin U1-21))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  2262000 -2000000 2262000 -2211480 889000 -2211480
     889000 -2076000 774000 -2076000)
    (connect (terminal pin LCD1-3) (terminal pin U1-20))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  1250000 -1000000 1016000 -1000000 1016000 -806000
     774000 -806000)
    (connect (terminal pin R2-0) (terminal pin U1-25))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  1587500 -1524000 1587500 -1568000 774000 -1568000)
    (connect (terminal via) (terminal pin U1-22))
   )
   (wire (path TOP 25400  2413000 127000 2413000 -1524000 1587500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2750000 127000 2413000 127000)
    (connect (terminal pin Q1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 -1524000)
   (via $VIA#0_SIGNAL 2413000 127000)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  2623000 0 2016000 0 2016000 1250000)
    (connect (terminal pin Q1-0) (terminal pin D2-0))
   )
   (wire (path BOT 25400  2016000 1250000 2016000 1900000 1450000 1900000)
    (connect (terminal pin D2-0) (terminal pin RL1-1))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 25400  2500000 500000 2500000 2500000 1250000 2500000)
    (connect (terminal pin BUZ1-0) (terminal pin RL1-2))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  1500000 -250000 1500000 -1000000 2266000 -1000000)
    (connect (terminal pin D3-0) (terminal pin R2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -762000 63500 394813 63500 394813 464000
     774000 464000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   (wire (path TOP 25400  -762000 63500 -1206500 63500 -1206500 250000
     -1496000 250000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 25400  3024000 -1746000 3024000 -254000 2877000 -254000
     2877000 0)
    (connect (terminal pin LCD1-7) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  -750000 -44000 -750000 63500 -762000 63500)
    (connect (terminal pin U1-11) (terminal wire))
   )
   (wire (path BOT 25400  774000 464000 1016000 464000 1016000 317500
     1754000 317500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path TOP 25400  1079500 -2095500 1079500 -2159000 2008000 -2159000
     2008000 -2000000)
    (connect (terminal via) (terminal pin LCD1-2))
   )
   (wire (path BOT 25400  3024000 -2000000 3024000 -2211480 1079500 -2211480
     1079500 -2095500)
    (connect (terminal pin LCD1-6) (terminal via))
   )
   (wire (path BOT 25400  2877000 0 2877000 254000 2754000 254000
     2754000 500000)
    (connect (terminal pin Q1-2) (terminal pin BUZ1-1))
   )
   (wire (path BOT 25400  -2254000 984000 -2254000 635000 -2246000 635000
     -2246000 250000)
    (connect (terminal pin REACTION_TIME-0) (terminal pin C3-1))
   )
   (wire (path TOP 25400  1754000 500000 1754000 762000 2754000 762000
     2754000 500000)
    (connect (terminal pin D1-1) (terminal pin BUZ1-1))
   )
   (wire (path TOP 25400  -1496000 250000 -1496000 444500 -1968500 444500
     -1968500 250000 -2246000 250000)
    (connect (terminal pin C1-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  1754000 -250000 1754000 317500)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path TOP 25400  3024000 -1746000 3024000 -1524000 2770000 -1524000
     2770000 -1746000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-8))
   )
   (wire (path BOT 25400  2770000 -1746000 2770000 -1524000 2516000 -1524000
     2516000 -1746000)
    (connect (terminal pin LCD1-8) (terminal pin LCD1-9))
   )
   (wire (path BOT 25400  2516000 -2000000 2516000 -1746000)
    (connect (terminal pin LCD1-4) (terminal pin LCD1-9))
   )
   (wire (path BOT 25400  3024000 -2000000 3024000 -1746000)
    (connect (terminal pin LCD1-6) (terminal pin LCD1-7))
   )
   (wire (path BOT 25400  1754000 317500 1754000 500000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (via $VIA#0_POWER 1079500 -2095500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  1500000 -2000000 1270000 -2000000 1270000 -1714500
     635000 -1714500 635000 317500)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path BOT 25400  1450000 3100000 1000000 3100000 1000000 1250000)
    (connect (terminal pin RL1-0) (terminal pin D2-1))
   )
   (wire (path TOP 25400  -750000 210000 -750000 317500 -1040470 317500
     -1040470 984000 -1746000 984000)
    (connect (terminal pin U1-10) (terminal pin REACTION_TIME-1))
   )
   (wire (path BOT 25400  -1746000 984000 -1746000 635000 -2000000 635000
     -2000000 -1250000)
    (connect (terminal pin REACTION_TIME-1) (terminal pin R1-0))
   )
   (wire (path BOT 25400  635000 317500 -508000 317500 -508000 210000
     -750000 210000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 25400  1000000 1250000 1000000 718000 774000 718000)
    (connect (terminal pin D2-1) (terminal pin U1-31))
   )
   (wire (path BOT 25400  774000 718000 774000 571500 635000 571500
     635000 317500)
    (connect (terminal pin U1-31) (terminal wire))
   )
   (wire (path TOP 25400  2700000 3100000 1450000 3100000)
    (connect (terminal pin RL1-4) (terminal pin RL1-0))
   )
   )
  )
 )
