 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  1500000 500000 1500000 254000 3266000 254000
     3266000 -500000)
    (connect (terminal pin D1-0) (terminal pin R6-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -750000 -298000 -1016000 -298000 -1016000 -190500
     -1968500 -190500 -1968500 -500000 -2250000 -500000)
    (connect (terminal pin U1-12) (terminal pin X1-0))
   )
   (wire (path BOT 25400  -2250000 -500000 -2500000 -500000 -2500000 250000)
    (connect (terminal pin X1-0) (terminal pin C3-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -750000 -552000 -1012574 -552000 -1012574 -500000
     -1742000 -500000)
    (connect (terminal pin U1-13) (terminal pin X1-1))
   )
   (wire (path BOT 25400  -1742000 -500000 -1750000 -500000 -1750000 250000)
    (connect (terminal pin X1-1) (terminal pin C1-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -750000 -806000 -508000 -806000 -508000 -698500
     1968500 -698500 1968500 -500000 2250000 -500000)
    (connect (terminal pin U1-14) (terminal pin R6-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -750000 2496000 -1016000 2496000 -1016000 2349500
     -2000000 2349500 -2000000 2000000)
    (connect (terminal pin U1-1) (terminal pin REACTION_TIME-2))
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  774000 210000 774000 63500 1206500 63500
     1206500 -825500)
    (connect (terminal pin U1-29) (terminal via))
   )
   (wire (path TOP 25400  1206500 -825500 1405000 -825500 1508000 -928500
     1508000 -1742000)
    (connect (terminal via) (terminal pin LCD1-13))
    (type protect)
   )
   (via PS8 1206500 -825500)
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  774000 -44000 774000 -190500 889000 -190500
     889000 -444500)
    (connect (terminal pin U1-28) (terminal via))
   )
   (wire (path BOT 25400  889000 -444500 889000 -1329500 952500 -1393000
     1659000 -1393000 1762000 -1496000 1762000 -1742000)
    (connect (terminal via) (terminal pin LCD1-12))
    (type protect)
   )
   (via PS8 889000 -444500)
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  774000 -298000 933000 -298000 1016000 -381000
     1016000 -1266000 1079500 -1329500 1952500 -1329500 2016000 -1393000
     2016000 -1742000)
    (connect (terminal pin U1-27) (terminal pin LCD1-11))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  774000 -552000 889000 -552000 889000 -571500
     1397000 -571500)
    (connect (terminal pin U1-26) (terminal via))
   )
   (wire (path BOT 25400  1397000 -571500 1397000 -1206500 1460500 -1270000
     2167000 -1270000 2270000 -1373000 2270000 -1742000)
    (connect (terminal via) (terminal pin LCD1-10))
    (type protect)
   )
   (via PS8 1397000 -571500)
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  774000 -1822000 774000 -1818000 1024000 -1818000
     1361000 -2155000 2778000 -2155000 2778000 -1996000)
    (connect (terminal pin U1-21) (terminal pin LCD1-5))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  774000 -2076000 774000 -2072000 909480 -2207480
     2270000 -2207480 2270000 -1996000)
    (connect (terminal pin U1-20) (terminal pin LCD1-3))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  774000 -806000 774000 -952500 986429 -952500
     986429 -1000000 1250000 -1000000)
    (connect (terminal pin U1-25) (terminal pin R2-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  2413000 127000 2750000 127000)
    (connect (terminal via) (terminal pin Q1-1))
   )
   (wire (path BOT 25400  774000 -1568000 774000 -1564000 1551500 -1564000
     1595500 -1520000)
    (connect (terminal pin U1-22) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1595500 -1520000 2357500 -1520000 2421000 -1456500
     2421000 127000 2413000 127000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 2413000 127000)
   (via PS8 1595500 -1520000)
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  2016000 1250000 2016000 0 2623000 0)
    (connect (terminal pin D2-0) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  2016000 1250000 2016000 1900000 1450000 1900000)
    (connect (terminal pin D2-0) (terminal pin RL1-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  2500000 500000 2500000 2500000 1250000 2500000)
    (connect (terminal pin BUZ1-0) (terminal pin RL1-2))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 25400  1500000 -250000 1500000 -1000000 2266000 -1000000)
    (connect (terminal pin D3-0) (terminal pin R2-1))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  -1749620 3000000 -1749620 3250000 -1000000 3250000)
    (connect (terminal pin J1-1) (terminal pin U2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -762000 63500 -46098 63500 -46098 464000
     774000 464000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   (wire (path TOP 25400  -762000 63500 -1087396 63500 -1087396 250000
     -1496000 250000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -746000 3250000 -746000 3492500 -2250000 3492500
     -2250000 3000000)
    (connect (terminal pin U2-1) (terminal pin J1-0))
   )
   (wire (path TOP 25400  -750000 -44000 -750000 63500 -762000 63500)
    (connect (terminal pin U1-11) (terminal wire))
   )
   (wire (path BOT 25400  2754000 500000 2754000 254000 2877000 254000
     2877000 0)
    (connect (terminal pin BUZ1-1) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  774000 464000 1016000 464000 1016000 317500
     1754000 317500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 25400  1754000 317500 1754000 500000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -2250000 3000000 -2250000 2667000 -2254000 2667000
     -2254000 984000)
    (connect (terminal pin J1-0) (terminal pin REACTION_TIME-0))
   )
   (wire (path BOT 25400  -2246000 250000 -2246000 508000 -2254000 508000
     -2254000 984000)
    (connect (terminal pin C3-1) (terminal pin REACTION_TIME-0))
   )
   (wire (path TOP 25400  1754000 500000 1754000 762000 2754000 762000
     2754000 500000)
    (connect (terminal pin D1-1) (terminal pin BUZ1-1))
   )
   (wire (path TOP 25400  -1496000 250000 -1496000 63500 -1968500 63500
     -1968500 250000 -2246000 250000)
    (connect (terminal pin C1-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  3032000 -1742000 3032000 -1996000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-6))
   )
   (wire (path BOT 25400  2524000 -1742000 2524000 -1996000)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-4))
   )
   (wire (path BOT 25400  2778000 -1742000 2778000 -1524000 2524000 -1524000
     2524000 -1742000)
    (connect (terminal pin LCD1-8) (terminal pin LCD1-9))
   )
   (wire (path TOP 25400  3032000 -1742000 3032000 -1524000 2778000 -1524000
     2778000 -1742000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-8))
   )
   (wire (path BOT 25400  1754000 -250000 1754000 317500)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 25400  3032000 -1996000 3032000 -2207480 1079500 -2207480
     1079500 -2095500)
    (connect (terminal pin LCD1-6) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2877000 0 2885000 0 3032000 -147000
     3032000 -1742000)
    (connect (terminal pin Q1-2) (terminal pin LCD1-7))
    (type protect)
   )
   (wire (path TOP 25400  1079500 -2095500 1079500 -2091500 1143000 -2155000
     2016000 -2155000 2016000 -1996000)
    (connect (terminal via) (terminal pin LCD1-2))
    (type protect)
   )
   (via PS8 1079500 -2095500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  1000000 1250000 1000000 3100000 1450000 3100000)
    (connect (terminal pin D2-1) (terminal pin RL1-0))
   )
   (wire (path BOT 25400  -750000 2750000 -952500 2750000 -952500 984000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 25400  -952500 984000 -952500 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -492000 3250000 -492000 2750000 -750000 2750000)
    (connect (terminal pin U2-2) (terminal pin U1-0))
   )
   (wire (path BOT 25400  774000 718000 774000 825500 1000000 825500
     1000000 1250000)
    (connect (terminal pin U1-31) (terminal pin D2-1))
   )
   (wire (path BOT 25400  571500 317500 571500 718000 774000 718000)
    (connect (terminal wire) (terminal pin U1-31))
   )
   (wire (path BOT 25400  -952500 254000 -952500 -889000 -984000 -889000
     -984000 -1250000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -750000 210000 -508000 210000 -508000 317500
     -317500 317500)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 25400  -952500 254000 -889000 254000 -889000 210000
     -750000 210000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path TOP 25400  1450000 3100000 2700000 3100000)
    (connect (terminal pin RL1-0) (terminal pin RL1-4))
   )
   (wire (path TOP 25400  -984000 -1250000 -2000000 -1250000)
    (connect (terminal pin R1-1) (terminal pin R1-0))
   )
   (wire (path BOT 25400  -317500 317500 571500 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1746000 984000 -952500 984000)
    (connect (terminal pin REACTION_TIME-1) (terminal wire))
   )
   (wire (path BOT 25400  571500 317500 571500 -1647000 635000 -1710500
     992500 -1710500 1278000 -1996000 1508000 -1996000)
    (connect (terminal wire) (terminal pin LCD1-0))
    (type protect)
   )
   )
  )
 )
