
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = timingSystem.EDF
Report Time   = 19:51:45
Nets          =       24
Components    =       15
Connections   =       41
Vias          =        6
Routed Length =    689.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       85
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       0|       0|       0|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       1|       0|       6|        |  0:00:02|  0:00:04|
|    6| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       2|       0|       6|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       1|       0|       6|        |  0:00:03|  0:00:08|
|    9| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:08|
|    9| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
