Version 4.0 HI-TECH Software Intermediate Code
"2761 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1375 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"661
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 661:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 668:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"675
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 675:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"660
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 660: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"641
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"648
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"2235
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2713
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"41 main.c
[; ;main.c: 41: void setCronometro(void);
[v _setCronometro `(v ~T0 @X0 0 ef ]
"42
[; ;main.c: 42: void setDQ(void);
[v _setDQ `(v ~T0 @X0 0 ef ]
"2680 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"538
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"549
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"43 main.c
[; ;main.c: 43: void cronometro(void);
[v _cronometro `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"12 main.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  ON         ]
"14
[p x PWRTE  =  ON       ]
"15
[p x BOREN  =  ON        ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 ./lcd.h
[; ;./lcd.h: 3: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"4
[; ;./lcd.h: 4: {
{
[e :U _Lcd_Port ]
"3
[; ;./lcd.h: 3: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"4
[; ;./lcd.h: 4: {
[f ]
"5
[; ;./lcd.h: 5:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"6
[; ;./lcd.h: 6:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"7
[; ;./lcd.h: 7:  else
[e :U 97 ]
"8
[; ;./lcd.h: 8:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"10
[; ;./lcd.h: 10:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"11
[; ;./lcd.h: 11:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"12
[; ;./lcd.h: 12:  else
[e :U 99 ]
"13
[; ;./lcd.h: 13:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"15
[; ;./lcd.h: 15:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"16
[; ;./lcd.h: 16:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"17
[; ;./lcd.h: 17:  else
[e :U 101 ]
"18
[; ;./lcd.h: 18:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"20
[; ;./lcd.h: 20:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"21
[; ;./lcd.h: 21:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"22
[; ;./lcd.h: 22:  else
[e :U 103 ]
"23
[; ;./lcd.h: 23:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"24
[; ;./lcd.h: 24: }
[e :UE 96 ]
}
"25
[; ;./lcd.h: 25: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;./lcd.h: 26: {
{
[e :U _Lcd_Cmd ]
"25
[; ;./lcd.h: 25: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"26
[; ;./lcd.h: 26: {
[f ]
"27
[; ;./lcd.h: 27:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"28
[; ;./lcd.h: 28:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"29
[; ;./lcd.h: 29:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"30
[; ;./lcd.h: 30:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"31
[; ;./lcd.h: 31:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"32
[; ;./lcd.h: 32: }
[e :UE 105 ]
}
"34
[; ;./lcd.h: 34: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"35
[; ;./lcd.h: 35: {
{
[e :U _Lcd_Clear ]
[f ]
"36
[; ;./lcd.h: 36:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"38
[; ;./lcd.h: 38: }
[e :UE 106 ]
}
"40
[; ;./lcd.h: 40: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"41
[; ;./lcd.h: 41: {
{
[e :U _Lcd_Set_Cursor ]
"40
[; ;./lcd.h: 40: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"41
[; ;./lcd.h: 41: {
[f ]
"42
[; ;./lcd.h: 42:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"43
[; ;./lcd.h: 43:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"44
[; ;./lcd.h: 44:  {
{
"45
[; ;./lcd.h: 45:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"46
[; ;./lcd.h: 46:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"47
[; ;./lcd.h: 47:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"48
[; ;./lcd.h: 48:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"50
[; ;./lcd.h: 50:  }
}
[e $U 109  ]
"51
[; ;./lcd.h: 51:  else if(a == 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"52
[; ;./lcd.h: 52:  {
{
"53
[; ;./lcd.h: 53:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"54
[; ;./lcd.h: 54:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"55
[; ;./lcd.h: 55:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"56
[; ;./lcd.h: 56:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"58
[; ;./lcd.h: 58:  }
}
[e :U 110 ]
[e :U 109 ]
"59
[; ;./lcd.h: 59: }
[e :UE 107 ]
}
"61
[; ;./lcd.h: 61: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"62
[; ;./lcd.h: 62: {
{
[e :U _Lcd_Init ]
[f ]
"63
[; ;./lcd.h: 63:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"64
[; ;./lcd.h: 64:    _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[; ;./lcd.h: 65:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"66
[; ;./lcd.h: 66:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;./lcd.h: 67:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"68
[; ;./lcd.h: 68:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;./lcd.h: 69:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"71
[; ;./lcd.h: 71:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"78
[; ;./lcd.h: 78: }
[e :UE 111 ]
}
"80
[; ;./lcd.h: 80: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;./lcd.h: 81: {
{
[e :U _Lcd_Write_Char ]
"80
[; ;./lcd.h: 80: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"81
[; ;./lcd.h: 81: {
[f ]
"82
[; ;./lcd.h: 82:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"83
[; ;./lcd.h: 83:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"84
[; ;./lcd.h: 84:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"85
[; ;./lcd.h: 85:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"86
[; ;./lcd.h: 86:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"87
[; ;./lcd.h: 87:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"88
[; ;./lcd.h: 88:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"89
[; ;./lcd.h: 89:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"90
[; ;./lcd.h: 90:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"91
[; ;./lcd.h: 91:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"92
[; ;./lcd.h: 92:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"93
[; ;./lcd.h: 93:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"94
[; ;./lcd.h: 94: }
[e :UE 112 ]
}
"96
[; ;./lcd.h: 96: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"97
[; ;./lcd.h: 97: {
{
[e :U _Lcd_Write_String ]
"96
[; ;./lcd.h: 96: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"97
[; ;./lcd.h: 97: {
[f ]
"98
[; ;./lcd.h: 98:  int i;
[v _i `i ~T0 @X0 1 a ]
"99
[; ;./lcd.h: 99:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"100
[; ;./lcd.h: 100:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"101
[; ;./lcd.h: 101: }
[e :UE 113 ]
}
"103
[; ;./lcd.h: 103: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"104
[; ;./lcd.h: 104: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"105
[; ;./lcd.h: 105:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"107
[; ;./lcd.h: 107: }
[e :UE 118 ]
}
"109
[; ;./lcd.h: 109: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"110
[; ;./lcd.h: 110: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"111
[; ;./lcd.h: 111:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"113
[; ;./lcd.h: 113: }
[e :UE 119 ]
}
"48 main.c
[; ;main.c: 48: int minutos=0, segundos=0, centesimos=0, contador=0, valor;
[v _minutos `i ~T0 @X0 1 e ]
[i _minutos
-> 0 `i
]
[v _segundos `i ~T0 @X0 1 e ]
[i _segundos
-> 0 `i
]
[v _centesimos `i ~T0 @X0 1 e ]
[i _centesimos
-> 0 `i
]
[v _contador `i ~T0 @X0 1 e ]
[i _contador
-> 0 `i
]
[v _valor `i ~T0 @X0 1 e ]
"49
[; ;main.c: 49: char buffer[10];
[v _buffer `uc ~T0 @X0 -> 10 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;main.c: 51: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"52
[; ;main.c: 52: {
{
[e :U _main ]
[f ]
"54
[; ;main.c: 54:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"55
[; ;main.c: 55:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"67
[; ;main.c: 67:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:     TMR1L = 0x95;
[e = _TMR1L -> -> 149 `i `uc ]
"73
[; ;main.c: 73:     TMR1H = 0xE7;
[e = _TMR1H -> -> 231 `i `uc ]
"75
[; ;main.c: 75:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     ADCON1bits.PCFG0 = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     ADCON1bits.PCFG1 = 1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     ADCON1bits.PCFG2 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     ADCON1bits.PCFG3 = 1;
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     ADRESL = 0x00;
[e = _ADRESL -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     ADRESH = 0x00;
[e = _ADRESH -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"96
[; ;main.c: 96:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"97
[; ;main.c: 97:     RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"100
[; ;main.c: 100:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"101
[; ;main.c: 101:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"104
[; ;main.c: 104:     while(1)
[e :U 122 ]
"105
[; ;main.c: 105:     {
{
"106
[; ;main.c: 106:         __asm("clrwdt");
[; <" clrwdt ;# ">
"109
[; ;main.c: 109:         if(RB0 == 0)
[e $ ! == -> _RB0 `i -> 0 `i 124  ]
"110
[; ;main.c: 110:         {
{
"111
[; ;main.c: 111:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"113
[; ;main.c: 113:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"114
[; ;main.c: 114:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"115
[; ;main.c: 115:             _delay((unsigned long)((400)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"117
[; ;main.c: 117:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"118
[; ;main.c: 118:         }
}
[e :U 124 ]
"121
[; ;main.c: 121:         if(RB1 == 0)
[e $ ! == -> _RB1 `i -> 0 `i 125  ]
"122
[; ;main.c: 122:         {
{
"123
[; ;main.c: 123:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"124
[; ;main.c: 124:         }
}
[e :U 125 ]
"127
[; ;main.c: 127:         setCronometro();
[e ( _setCronometro ..  ]
"129
[; ;main.c: 129:         ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:         ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:         ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:         _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"135
[; ;main.c: 135:         valor = ADRESH;
[e = _valor -> _ADRESH `i ]
"138
[; ;main.c: 138:         if(valor != 0)
[e $ ! != _valor -> 0 `i 126  ]
"139
[; ;main.c: 139:         {
{
"140
[; ;main.c: 140:             RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"141
[; ;main.c: 141:         }
}
[e $U 127  ]
"142
[; ;main.c: 142:         else if (valor == 0 && segundos < 3)
[e :U 126 ]
[e $ ! && == _valor -> 0 `i < _segundos -> 3 `i 128  ]
"143
[; ;main.c: 143:         {
{
"144
[; ;main.c: 144:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"145
[; ;main.c: 145:             setDQ();
[e ( _setDQ ..  ]
"146
[; ;main.c: 146:         }
}
[e :U 128 ]
[e :U 127 ]
"149
[; ;main.c: 149:         if(RB2 == 0)
[e $ ! == -> _RB2 `i -> 0 `i 129  ]
"150
[; ;main.c: 150:         {
{
"151
[; ;main.c: 151:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"152
[; ;main.c: 152:             RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"153
[; ;main.c: 153:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"154
[; ;main.c: 154:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"155
[; ;main.c: 155:             centesimos = 0;
[e = _centesimos -> 0 `i ]
"156
[; ;main.c: 156:             segundos = 0;
[e = _segundos -> 0 `i ]
"157
[; ;main.c: 157:             minutos = 0;
[e = _minutos -> 0 `i ]
"158
[; ;main.c: 158:             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"159
[; ;main.c: 159:             setCronometro();
[e ( _setCronometro ..  ]
"160
[; ;main.c: 160:         }
}
[e :U 129 ]
"162
[; ;main.c: 162:     }
}
[e :U 121 ]
[e $U 122  ]
[e :U 123 ]
"164
[; ;main.c: 164:     return;
[e $UE 120  ]
"165
[; ;main.c: 165: }
[e :UE 120 ]
}
[v $root$_ContaSegundos `(v ~T0 @X0 0 e ]
"168
[; ;main.c: 168: void __attribute__((picinterrupt(("")))) ContaSegundos(void)
[v _ContaSegundos `(v ~T2 @X0 1 ef ]
"169
[; ;main.c: 169: {
{
[e :U _ContaSegundos ]
[f ]
"170
[; ;main.c: 170:     if(TMR1IF)
[e $ ! _TMR1IF 131  ]
"171
[; ;main.c: 171:     {
{
"172
[; ;main.c: 172:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"173
[; ;main.c: 173:         TMR1L = 0x95;
[e = _TMR1L -> -> 149 `i `uc ]
"174
[; ;main.c: 174:         TMR1H = 0xE7;
[e = _TMR1H -> -> 231 `i `uc ]
"177
[; ;main.c: 177:         cronometro();
[e ( _cronometro ..  ]
"179
[; ;main.c: 179:         contador++;
[e ++ _contador -> 1 `i ]
"180
[; ;main.c: 180:         if(contador == 100)
[e $ ! == _contador -> 100 `i 132  ]
"181
[; ;main.c: 181:         {
{
"182
[; ;main.c: 182:             cronometro();
[e ( _cronometro ..  ]
"183
[; ;main.c: 183:             contador = 0;
[e = _contador -> 0 `i ]
"184
[; ;main.c: 184:         }
}
[e :U 132 ]
"185
[; ;main.c: 185:     }
}
[e :U 131 ]
"186
[; ;main.c: 186: }
[e :UE 130 ]
}
"188
[; ;main.c: 188: void setCronometro(void)
[v _setCronometro `(v ~T0 @X0 1 ef ]
"189
[; ;main.c: 189: {
{
[e :U _setCronometro ]
[f ]
"190
[; ;main.c: 190:     sprintf(buffer,"1-      %02d:%02d:%02d", minutos, segundos, centesimos);
[e ( _sprintf (1 , , , (. , &U _buffer :s 1C _minutos _segundos _centesimos ]
"191
[; ;main.c: 191:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"192
[; ;main.c: 192:     Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"193
[; ;main.c: 193: }
[e :UE 133 ]
}
"195
[; ;main.c: 195: void setDQ(void)
[v _setDQ `(v ~T0 @X0 1 ef ]
"196
[; ;main.c: 196: {
{
[e :U _setDQ ]
[f ]
"197
[; ;main.c: 197:     sprintf(buffer,"Atleta DQ");
[e ( _sprintf (1 , &U _buffer :s 2C ]
"198
[; ;main.c: 198:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"199
[; ;main.c: 199:     Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"200
[; ;main.c: 200: }
[e :UE 134 ]
}
"202
[; ;main.c: 202: void cronometro(void)
[v _cronometro `(v ~T0 @X0 1 ef ]
"203
[; ;main.c: 203: {
{
[e :U _cronometro ]
[f ]
"204
[; ;main.c: 204:     centesimos++;
[e ++ _centesimos -> 1 `i ]
"206
[; ;main.c: 206:     if(centesimos == 100)
[e $ ! == _centesimos -> 100 `i 136  ]
"207
[; ;main.c: 207:     {
{
"208
[; ;main.c: 208:         centesimos = 0;
[e = _centesimos -> 0 `i ]
"209
[; ;main.c: 209:         segundos++;
[e ++ _segundos -> 1 `i ]
"211
[; ;main.c: 211:         if(segundos == 60)
[e $ ! == _segundos -> 60 `i 137  ]
"212
[; ;main.c: 212:         {
{
"213
[; ;main.c: 213:            segundos = 0;
[e = _segundos -> 0 `i ]
"214
[; ;main.c: 214:            minutos++;
[e ++ _minutos -> 1 `i ]
"216
[; ;main.c: 216:            if(minutos == 60) minutos = 0;
[e $ ! == _minutos -> 60 `i 138  ]
[e = _minutos -> 0 `i ]
[e :U 138 ]
"217
[; ;main.c: 217:         }
}
[e :U 137 ]
"218
[; ;main.c: 218:     }
}
[e :U 136 ]
"219
[; ;main.c: 219: }
[e :UE 135 ]
}
[p f _sprintf 8421508 ]
[a 1C 49 45 32 32 32 32 32 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 2C 65 116 108 101 116 97 32 68 81 0 ]
